body {
    font-family: Arial, sans-serif;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center; 
    margin: 0;
    padding: 20px;
}


.banner {
    background-color: rgba(0, 123, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
}


.section-title {
    margin-top: 50PX;
    text-align: center;
    color: black;
}


.cards {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.card {
    background-color: white; 
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    margin: 15px; 
    padding: 20px; 
    width: 300px;
    height: 250px;
}

.card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-right: 20px; 
}

.card h3 {
    margin: 0; 
    font-size: 22px; 
    color: #333; 
}

@media (max-width: 720px) {
    .cards {
        flex-direction: column; 
        align-items: center; 
    }
}


@media (min-width: 961px) {
    body {
        background-size: cover;
    }
    
    .cards {
        margin-top: 40px;
    }
    
    .card {
        width: 350px;
        height: 300px;
    }

    .card img {
        width: 150px;
        height: 150px;
    }
}